NEXT_PUBLIC_API_ENDPOINT=http://localhost:3001
NEXT_PUBLIC_PAGE_ENDPOINT=http://localhost:9090
NEXT_PUBLIC_AUTH_CLIENT_ID=PLTOOL
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=1afd9c1c-7fd5-41d4-8e3a-72639605c2b8
NEXT_PUBLIC_AZURE_AD_TENANT_ID=16a8d18b-5c15-4d1b-93de-745477d6ae24
NEXT_PUBLIC_REDIRECT_URI =http://localhost:3000/
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/